
/* Apply All */
* {
    font-size: 20px;
    color: rgb(51, 51, 51);
}
p {
    margin: 10px 0;
}
/* Fixed Header */
.fixed-header {
    display: flex;
    position: fixed;
    width: 100%;
    height: 40px;
    background: white;
    border-bottom: 1px solid rgb(226, 226, 226);
    justify-content: space-around;
    align-items: center;
    top: 0;
}
main {
    display: block;
    margin-top: 50px;
}
.header-link {
    text-decoration: none;
    color: black;
    font-size: 14.25px;
    font-weight: bold;
}
.header-link:hover {
    text-decoration: underline;
}

.author {
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 15px;
}
/* content grid */
.post > p {
    line-height: 30px;
}
.post {
    display: grid;
    grid-gap: 0 100px;
    max-width: 1100px;
    margin: 0 auto;
    grid-template-columns: 1fr 2fr 1fr;
}
.post > * {
    grid-column: 2 / -2;
}

.post > .footer-navigation, .post > footer {
    grid-column: 1 / -1;
}

.post > figure {
    grid-column: 1 / -1;
    justify-self: center;
    margin: 0;
}

.post > figure img {
    width: 100%;
}

.telescope {
    height: 500px;
}

.small-gray-font {
    font-size: 12px;
    line-height: 15px;
    color: rgb(136,136,136);
}

#super-small {
    font-size: 10px;
}

.inflation-grid {
    grid-column: 1 / -1;
}

.inflation-grid img {
    width: 100%;
}

.inflation-wrapper {
    position: relative;
}
.inflation-wrapper p{
    font-size: 14px;
    line-height: 17px;
    max-width: 290px;
}
.inflation-wrapper p span{
    font-size: 14px;
    line-height: 17px;
    font-weight: bold;
}
.inflation {
    position: absolute;
}
.inflation-grid-item1{
    top: 24.8264%;
}

.inflation-grid-item2{
    top: 24.8264%;
    left: 25.5%;
}

.inflation-grid-item3{
    top: 24.8264%;
    left: 51.08%;
}

.inflation-grid-item4{
    top: 24.8264%;
    left: 76.59%;
}

.inflation-grid-item5{
    top: 73.437%;
}

.inflation-grid-item6{
    top: 73.437%;
    left: 25.5%;
}

.inflation-grid-item7{
    top: 73.437%;
    left: 51.08%;
}

.inflation-grid-item8{
    top: 73.437%;
    left: 76.59%;
}

.stanford-video {
    margin: 30px 0px;
    line-height: 8px;
}

#stanford-video-title {
    font-size: 15px;
    color: rgb(102, 102, 102);
}

.right-buttons {
    display:grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    width: 180px;
}

#read-comments {
    padding-left: 70px;
    padding-right: 70px;
}
.footer-content {
    margin: 20px 0 80px 0;
}
/* Side items formating */
.side-grid {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    border-top: 1px solid rgb(226, 226, 226);
    padding-top: 15px;
    grid-gap: 15px 10px;
}

.side-grid img {
    width: 100%;
}

.side {
    max-width: 200px;
    margin-top: 130px;
    grid-row: span 2;
}

.side-left {
    grid-column: 1 / span 1;
}

.side-right {
    grid-column: 3 / span 1;
}

.side button {
    padding-left: 70px;
    padding-right: 70px;
}
.side p {
    font-size: 13px;
    color: rgb(102, 102, 102);
    margin: 8px 0;
}

/* Common property applications */
h1 {
    font-size: 40px;
    font-style: italic;
}
h4 {
    margin: 0 0;
    font-size: 18px;
}
.scrubber {
    flex: 1;
}

figcaption {
    font-size: 13px;
    max-width: 850px;
}

.blue-link {
    color: #326891;
}
figure {
    margin: 0;
}

/* additional grid */
.additional-flexbox {
    grid-column: 1 / -1;
    justify-content: center;
    display: flex;
    
    grid-gap: 30px;
}


.additional-grid-top, .additional-grid-bottom {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.additional-grid-top {
    border-bottom: 1px solid black;
    padding-bottom: 40px;
}

.additional-grid-item1, .additional-grid-item2 {
    border-top: 1px solid black;
}

.more-item img {
    height: auto;
    width: 250px;
}

.additional-grid-item1 div a{
    text-decoration: none;
    display: block;
    font-size: 16px;
    max-width: 250px;
}

.additional-grid-item1 figcaption{
   /* adjust to the right */
    font-size: 9px;
}
.additional-grid-item1 figure {
    margin: 0;
}
.additional-grid-item1 {
    width: 800px;
}

.additional-grid-item2 {
    width: 300px;
}
.most-popular-articles {
    display: grid;
    align-items: center;
    
}
.additional-grid-item1 h4, .additional-grid-item2 h4 {
    padding: 20px 0 20px 0;
}
.most-popular-articles a {
    text-decoration: none;
    border-top: 1px solid rgb(226, 226, 226);
    padding: 20px 0 20px 0;
    font-size: 18px;
}


/* content flex boxes */
.date {
    font-size: 13px;
    color: rgb(51, 51, 51);

}
.content-interactions {
    display: flex;
}

/* Buttons */
.blue-box {
    background-color: #6288a5;
    border: 1px solid #326891;
    color: white;
    border-radius: 3px;
    font-size: 11px;
    padding: 8px;
    font-weight: bold;
    
}

.clear-background {
    background: none;
    border: none;
}

.circle {
    width: 30px;
    background-color: #eee;
    border: 1px solid #eee;
    border-radius: 50%;
    padding: 2px;
}

.circle i {
    font-size: 15px;
    width: 7;
    height: 15;
}

/* footer navigation */
.border-divider {
    margin-bottom: 15px;
    height: 1px;
    border-top: 2px solid rgb(226, 226, 226);
    border-bottom: 1px solid rgb(226, 226, 226);
}

.home-page-link {
    font-size: 9px;
    text-decoration: none;
    color: #326891;
}

.fa-angle-double-right {
    color: #326891;
    font-size: 9px;
    margin-left: 6px;
}

.footer-menu {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    border-bottom: 1px solid rgb(226, 226, 226);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.footer-navigation {
    margin-top: 70px;
}

.footer-header {
    display: flex;
    align-items: center;
}

.footer-navigation .footer-menu h1{
    text-decoration: none;
    font-size: 14px;
}

.footer-navigation .footer-menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-navigation .footer-menu a{
    text-decoration: none;
    font-size: 14px;
}

.subsribe-column {
    padding-left: 10px;
    border-left: 1px solid rgb(226, 226, 226);
}

.subscribe-border {
    margin: 10px 0 10px 0;
    border-bottom: 1px solid rgb(226, 226, 226);
}

.footer-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 10px;
}

.footer-list li {
    float: left;
    margin-left: 10px;
    margin-right: 10px;

}

.footer-list a{
    font-size: 10px;
    color: #888;
    text-decoration: none;
}

/* footer */
.fixed-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background: rgb(51, 51, 51);
    height: 50px;
}

.fixed-footer button,.fixed-footer button i  {
    color: white;
    font-size: 16px;
}
.fixed-footer button i {
    margin-left: 40px;
}